
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur le site web du restaurant</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="conteneur"> 
    <div class="entete">
      <div class="logo"><div class="mot"></div>
    <div class="menu">
    <ul id="menu">
    <li><a href="index.html">Accueil</a></li>
    <li><a href="commande.html">Commander</a></li>
    <li><a href="info.html">Plus d'information</a></li>
    <li><a href="temoignages.html">temoignages</a></li>
    </ul>
    <br>
    <div class="messagedefilant">
          <h1><div data-text="BIENVENUE DANS NOTRE RESTAURANT !---"><span>BIENVENUE DANS NOTRE RESTAURANT !---</span></div></h1>
          </div>
          <div class="messagedefilant">
          <h1></h1><div data-text="2 IDA-A VOUS SOUHAITE LES BIENVENUE!--"><span>2 IDA-A VOUS SOUHAITE LES BIENVENUE!--</span></div></h1>
      </div>
        <center><img src="images/rest.jpg" alt="jpg"></center>
        <center><H2>Nous avons plusieurs menus à vous proposez à savoir</H2></center>

    <center>
          <h3>Menu N°1: SPECIALITE AFRICAINE</h3>
          <img src="images/images 17.jpeg" alt="jpeg"> 
          <img src="images/ton.jpeg" alt="jpeg">
          <h3>Menu N°2: SPECIALITE EUROPEENNE</h3>
          <img src="images/i37395-les-pates.jpg" alt="jpg">
          <h3>Menu N°3: SPECIALITE ASIATIQUE</h3>
          <img src="images/meilleurs-restaurants-chinois-a-paris.jpg" alt="jpg">
          <h3>Menu N°4: SPECIALITE AMERICAINE</h3>
          <img src="images/Nourriture-americaine-scaled.jpg" alt="jpg">

    <center><a href="images/">cliquez ici pour plus de Menu</a></center>

    <footer>
      <div class="reseaux">
          IDA-A@gmail.com

      </div>
      <div class="reseaux">
          <i class="fa-brands fa-instagram"></i>       
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-github"></i>
      </div>
      <p> <img style="width:18px"src="image/ci.jpg" alt=""> &copy; copyright - tout droits reservés - visualstdio.code 2023</p>
    </footer>

    <script src="jscrip.js"></script>

    <!-- <script src="form.js"></script> -->
    </center>
  </div>

</body>
</html>